<?php

$MESS['YANDEX_MARKET_UI_TRADING_SHIPMENT_LIST_TITLE'] = 'Отгрузки';
$MESS['YANDEX_MARKET_UI_TRADING_SHIPMENT_LIST_PRINT_REQUIRE_SELECT_ORDERS'] = 'Выберите отгрузки для печати';
$MESS['YANDEX_MARKET_UI_TRADING_SHIPMENT_LIST_ACTIVITY_SUBMIT'] = 'Отправить';
