<?php

$MESS['YANDEX_MARKET_CATALOG_SEGMENT_OFFER_LISTING_TYPE_DEFAULT'] = 'Товар';
$MESS['YANDEX_MARKET_CATALOG_SEGMENT_OFFER_LISTING_TYPE_MEDICINE'] = 'Лекарство';
$MESS['YANDEX_MARKET_CATALOG_SEGMENT_OFFER_LISTING_TYPE_BOOK'] = 'Бумажная или электронная книга';
$MESS['YANDEX_MARKET_CATALOG_SEGMENT_OFFER_LISTING_TYPE_AUDIOBOOK'] = 'Аудиокнига';
$MESS['YANDEX_MARKET_CATALOG_SEGMENT_OFFER_LISTING_TYPE_ARTIST_TITLE'] = 'Музыка или видео';
$MESS['YANDEX_MARKET_CATALOG_SEGMENT_OFFER_LISTING_TYPE_ON_DEMAND'] = 'Изготовляется на заказ';
$MESS['YANDEX_MARKET_CATALOG_SEGMENT_OFFER_LISTING_TYPE_ALCOHOL'] = 'Алкоголь';
