<?php

$MESS['YANDEX_MARKET_CATALOG_SETUP__ENTITY_ID_FIELD'] = 'ID';
$MESS['YANDEX_MARKET_CATALOG_SETUP__ENTITY_NAME_FIELD'] = 'Название';
$MESS['YANDEX_MARKET_CATALOG_SETUP__ENTITY_LOG_LEVEL_FIELD'] = 'Содержание журнала событий';
$MESS['YANDEX_MARKET_CATALOG_SETUP_TABLE_LOG_LEVEL_DESCRIPTION'] = 'Выберите вариант &laquo;Информация&raquo; — тогда в журнале событий будут отображаться ошибки и любые действия с товарами.';
$MESS['YANDEX_MARKET_CATALOG_SETUP__ENTITY_BUSINESS_FIELD'] = 'Бизнес на Маркете';
$MESS['YANDEX_MARKET_CATALOG_SETUP__ENTITY_PRICE_ENABLE_FIELD'] = 'Включить';
$MESS['YANDEX_MARKET_CATALOG_SETUP__ENTITY_STOCK_ENABLE_FIELD'] = 'Включить';
$MESS['YANDEX_MARKET_CATALOG_SETUP__ENTITY_OFFER_ENABLE_FIELD'] = 'Включить';
$MESS['YANDEX_MARKET_CATALOG_SETUP__ENTITY_CARD_ENABLE_FIELD'] = 'Включить';
$MESS['YANDEX_MARKET_CATALOG_SETUP_TABLE_BUSINESS_ID_DUPLICATE'] = 'Бизнес #BUSINESS_ID# <a href="#URL#">уже добавлен</a>';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT__ENTITY_PRICE_SEGMENT_FIELD'] = 'Цены';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT__ENTITY_STOCK_SEGMENT_FIELD'] = 'Остатки';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT__ENTITY_OFFER_SEGMENT_FIELD'] = 'Информация о товарах';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT__ENTITY_CARD_SEGMENT_FIELD'] = 'Характеристики в категории';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT__ENTITY_FILTER_FIELD'] = 'Условия отбора для&nbsp;размещения на&nbsp;Маркете';
