<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_INFO_TITLE'] = 'Маркетплейс Маркета';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_INFO_TITLE_SHORT'] = 'Маркетплейс';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_INFO_TITLE_DATIVE'] = 'Маркетплейсе';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_INFO_TITLE_BEHAVIOR'] = 'Бизнес';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_INFO_DESCRIPTION'] = '';
