<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_BUSINESS_ID'] = 'Бизнес на Маркете';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_BUSINESS_ID_PLACEHOLDER'] = '834302';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_BUSINESS_ID_HELP'] = 'Скопируйте сюда ID кабинета на той же странице';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_DELIVERY_GROUP'] = 'Доставка';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_DELIVERY_OPTIONS'] = 'Варианты доставки';

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_PAYMENT_GROUP'] = 'Оплата';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_PAY_SYSTEM_OPTIONS'] = 'Платежные системы';