<?php

$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_BTN_SAVE'] = 'Сохранить';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_BTN_APPLY'] = 'Применить';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_BTN_RESET'] = 'Сбросить';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_BTN_PREV_STEP'] = '<< Назад';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_BTN_NEXT_STEP'] = 'Далее >>';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_BTN_CANCEL'] = 'Отменить';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_BTN_RESET'] = 'Сбросить';
$MESS['YANDEX_MARKET_T_ADMIN_INTERFACE_FORM_IBLOCK_SECTION'] = 'Инфоблок #IBLOCK_NAME#';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_PROMO_PRODUCT_IBLOCK_SECTION'] = 'Из инфоблока #IBLOCK_NAME#';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_PRODUCT_PARAM'] = 'Поля товаров для заполнения карточек на&nbsp;Маркете';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_PRODUCT_PARAM_IBLOCK_SECTION'] = 'В инфоблоке #IBLOCK_NAME#';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_PRODUCT_FILTER_IBLOCK_SECTION'] = 'Из инфоблока #IBLOCK_NAME#';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_PRODUCT_FILTER_ADD_BUTTON'] = 'Создать группу товаров';
$MESS['YANDEX_MARKET_T_ADMIN_FORM_EDIT_NEED_SELECT_PRODUCT_MAP'] = 'Для начала выберите Откуда брать ваши SKU на вкладке Общие настройки';