<?php

$MESS['YANDEX_MARKET_STATUS_COMPONENT_RATING_TITLE'] = 'Качество карточки';
$MESS['YANDEX_MARKET_STATUS_COMPONENT_RATING_SUFFIX'] = ' из 100';
$MESS['YANDEX_MARKET_STATUS_COMPONENT_ERRORS'] = 'Ошибки';
$MESS['YANDEX_MARKET_STATUS_COMPONENT_WARNINGS'] = 'Предупреждения';
$MESS['YANDEX_MARKET_STATUS_COMPONENT_RECOMMENDATIONS'] = 'Рекомендации';
$MESS['YANDEX_MARKET_STATUS_COMPONENT_AND'] = 'и';
$MESS['YANDEX_MARKET_STATUS_COMPONENT_MORE'] = 'и ещё';
$MESS['YANDEX_MARKET_STATUS_COMPONENT_DETAILS'] = 'Подробнее';
$MESS['YANDEX_MARKET_STATUS_COMPONENT_UNPLACED'] = 'Не размещен';
