<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_DELIVERY_OPTION_PLACEMENT'] = 'Модель размещения';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_DELIVERY_OPTION_ID'] = 'Служба доставки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_DELIVERY_OPTION_SUMMARY'] = '#PLACEMENT#: #TYPE# &laquo;#ID#&raquo;, за #DAYS# (#HOLIDAY.CALENDAR#)';
