<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_PAY_SYSTEM_OPTION_PLACEMENT'] = 'Модель размещения';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_PAY_SYSTEM_OPTION_ID'] = 'Платежная система';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_PAY_SYSTEM_OPTION_TYPE'] = 'Тип оплаты';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_PAY_SYSTEM_OPTION_CASHBOX_CHECK_FBS'] = 'Печать чека 1С-Битрикс (FBS)';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_BUSINESS_OPTIONS_PAY_SYSTEM_OPTION_CASHBOX_CHECK_FBS_HELP'] = 'Маркет <a href="https://yandex.ru/support/market/order/documents.html#documents__receipt-receive" target="_blank">формирует и высылает</a> кассовый чек.';