<?php

$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_EDIT_FORM_BUSINESS_MISSING'] = 'Сначала <a href="#CONNECT_URL#">подключите</a> бизнес';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_EDIT_FORM_BUSINESS_ID'] = 'Бизнес';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_EDIT_FORM_CAMPAIGN_ID'] = 'Магазин';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_EDIT_FORM_SITE_ID'] = 'Сайт';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_EDIT_FORM_URL_ID'] = 'Символьный код';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_EDIT_FORM_CAMPAIGN_ALREADY_EXISTS'] = 'Магазин уже <a href="#EDIT_URL#">добавлен</a>';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_EDIT_FORM_CAMPAIGN_NOT_LOADED'] = 'Магазин #CAMPAIGN_ID# не загружен для бизнеса';
