<?php

$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_GRID_LIST_FIELD_SERVICE'] = 'Магазин';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_GRID_LIST_SERVICE_BUSINESS'] = 'Бизнес &laquo;#NAME#&raquo; [#ID#]';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_GRID_LIST_CAMPAIGN_GLUE'] = '·';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_GRID_LIST_SERVICE_DEPRECATED'] = 'Сервис #SERVICE# устарел, такую настройку можно только удалить.';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_SETUP_GRID_LIST_BROKEN_TRADING'] = 'Настройка #ID# не содержит Номер магазина, такую настройку можно только удалить.';
