<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_PUSHPRICES_ACTION_PRICE_LESS_OR_EQUAL_NULL'] = 'SKU №#ID#: цена меньше или равна нулю';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_ACTION_PUSHPRICES_ACTION_SKU_INVALID'] = 'SKU #ID# не соответствует правилам Маркета';