<?php

$MESS['YANDEX_MARKET_UI_IBLOCK_CATEGORY_PROVIDER_BOOLEAN_Y'] = 'Да';
$MESS['YANDEX_MARKET_UI_IBLOCK_CATEGORY_PROVIDER_BOOLEAN_N'] = 'Нет';
$MESS['YANDEX_MARKET_UI_IBLOCK_CATEGORY_PROVIDER_PARAMETERS_DISPLAY_MORE'] = 'и ещё #COUNT# #UNIT#';
$MESS['YANDEX_MARKET_UI_IBLOCK_CATEGORY_PROVIDER_PARAMETERS_DISPLAY_MORE_UNIT_1'] = 'характеристика';
$MESS['YANDEX_MARKET_UI_IBLOCK_CATEGORY_PROVIDER_PARAMETERS_DISPLAY_MORE_UNIT_2'] = 'характеристики';
$MESS['YANDEX_MARKET_UI_IBLOCK_CATEGORY_PROVIDER_PARAMETERS_DISPLAY_MORE_UNIT_5'] = 'характеристик';
