<?php

$MESS['YANDEX_MARKET_SKU_STATUS_READ_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_SKU_STATUS_AND'] = 'и';
$MESS['YANDEX_MARKET_SKU_STATUS_MORE'] = 'и ещё';
$MESS['YANDEX_MARKET_SKU_STATUS_ERRORS_1'] = 'Ошибка';
$MESS['YANDEX_MARKET_SKU_STATUS_ERRORS_2'] = 'Ошибки';
$MESS['YANDEX_MARKET_SKU_STATUS_ERRORS_5'] = 'Ошибок';
$MESS['YANDEX_MARKET_SKU_STATUS_WARNINGS_1'] = 'Предупреждение';
$MESS['YANDEX_MARKET_SKU_STATUS_WARNINGS_2'] = 'Предупреждения';
$MESS['YANDEX_MARKET_SKU_STATUS_WARNINGS_5'] = 'Предупреждений';
$MESS['YANDEX_MARKET_SKU_STATUS_RECOMMENDATIONS_1'] = 'Рекомендация';
$MESS['YANDEX_MARKET_SKU_STATUS_RECOMMENDATIONS_2'] = 'Рекомендации';
$MESS['YANDEX_MARKET_SKU_STATUS_RECOMMENDATIONS_5'] = 'Рекомендаций';
