<?php

$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_ROOT_SECTION'] = 'Все товары';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_TITLE'] = 'Категории товаров для размещения на Маркете';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_IBLOCK_NAME'] = 'В инфоблоке &laquo;#NAME#&raquo;';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_BITRIX_CATEGORY'] = 'Раздел магазина';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_MARKET_CATEGORY'] = 'Категория Маркета';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_MARKET_PLACEHOLDER'] = 'Категория на Маркете...';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_CHILDREN_EXPAND'] = 'ещё #COUNT# #UNIT#';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_CHILDREN_COLLAPSE'] = 'свернуть #COUNT# #UNIT#';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_CHILDREN_COUNT_1'] = 'подраздел';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_CHILDREN_COUNT_2'] = 'подраздела';
$MESS['YANDEX_MARKET_UI_USER_FIELD_CATALOG_CATEGORY_TYPE_CHILDREN_COUNT_5'] = 'подразделов';
