<?php

$MESS['YANDEX_MARKET_ERROR_XML_NODE_ERROR_EMPTY'] = 'Пустое значение';
$MESS['YANDEX_MARKET_ERROR_XML_NODE_ATTRIBUTE'] = '#TAG_NAME#.#ATTRIBUTE_NAME#: ';
$MESS['YANDEX_MARKET_ERROR_XML_NODE_TAG'] = '#TAG_NAME#:  ';