<?php

$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_ARCHIVE_NOT_ARCHIVED'] = 'Ошибка архивации #MESSAGE#';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_ARCHIVE_NOT_UNARCHIVED'] = 'Ошибка публикации';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_ARCHIVE_ARCHIVED'] = 'Добавлен в архив';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_ARCHIVE_UNARCHIVED'] = 'Извлечен из архива';
