<?php

$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_SUBMITTED'] = 'Характеристики: #PARAMETERS# (#CATEGORY#)';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_UNIT_ERROR'] = 'единица измерения';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_PARAMETER_REQUIRED'] = 'не заполнен';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_VALUE_ID_NOT_FOUND'] = '#VALUE# отсутствует в списке доступных вариантов';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_VALUE_ID_RESTRICTED'] = '#VALUE# не соответствует выбранным значениям (#RESTRICTED_VALUES#)';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_VALUE_ID_FEW_VARIANTS'] = '#VALUE# соответствует нескольким вариантам (выберите #RESTRICTED_NAME#)';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_RESTRICTED_REQUIRED'] = 'заполните &laquo;#RESTRICTED_NAME#&raquo;';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_RESTRICTED_WITHOUT_VALUE_ID'] = 'выберите значение в свойстве Яндекс.Маркет: Категория';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_RESTRICTED_INVALID_DEPENDENCY'] = 'для #PARAMETER_VALUE# в &laquo;#RESTRICTED_NAME#&raquo; недопустимо #RESTRICTED_VALUE#, выберите один из #RESTRICTED_AVAILABLE#';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_CARD_CATEGORY_ID_EMPTY'] = 'Сначала выберите категорию товара';
