<?php

$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_TERMS_MIN_QUANTITY_WITH_STEP'] = 'Минимальное количество для заказа #MIN_QUANTITY# шт. (#STEP_QUANTITY# шт.)';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_TERMS_MIN_QUANTITY'] = 'Минимальное количество для заказа #MIN_QUANTITY# шт.';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_TERMS_STEP_QUANTITY'] = 'Квант для заказа #STEP_QUANTITY# шт.';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_TERMS_AVAILABLE'] = 'Доступен для продажи';
$MESS['YANDEX_MARKET_CATALOG_ENDPOINT_TERMS_UNAVAILABLE'] = 'Недоступен для продажи';
