<?php

$MESS['YANDEX_MARKET_COMPONENT_TRADING_LOG_GRID_LIST_FIELD_ORDER_ID'] = 'Заказ';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_LOG_GRID_LIST_FIELD_OFFER_ID'] = 'Предложение';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_LOG_GRID_LIST_FIELD_ENTITY'] = 'Объект';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_LOG_GRID_LIST_FIELD_SETUP'] = 'Платформа';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_LOG_GRID_LIST_FIELD_TRADING_SETUP'] = 'Обработка заказов';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_LOG_GRID_LIST_FIELD_CATALOG_SETUP'] = 'Каталог товаров';
$MESS['YANDEX_MARKET_COMPONENT_TRADING_LOG_GRID_LIST_FIELD_DEBUG'] = 'Отладка';
