<?php

$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_ID_FIELD'] = 'ID';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_TIMESTAMP_X_FIELD'] = 'Время';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD'] = 'Тип';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD_ENUM_EMERGENCY'] = 'Аварийный';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD_ENUM_CRITICAL'] = 'Критичный';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD_ENUM_ALERT'] = 'Тревога';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD_ENUM_ERROR'] = 'Ошибка';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD_ENUM_WARNING'] = 'Предупреждение';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD_ENUM_NOTICE'] = 'Уведомление';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD_ENUM_INFO'] = 'Информация';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_LEVEL_FIELD_ENUM_DEBUG'] = 'Отладка';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_MESSAGE_FIELD'] = 'Сообщение';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_AUDIT_FIELD'] = 'Событие';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_URL_FIELD'] = 'URL';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_CONTEXT_FIELD'] = 'Контекст';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_TRACE_FIELD'] = 'Трассировка';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_BUSINESS_FIELD'] = 'Бизнес';
$MESS['YANDEX_MARKET_LOGGER_TRADING__ENTITY_CAMPAIGN_FIELD'] = 'Магазин';
$MESS['YANDEX_MARKET_LOGGER_TRADING_TABLE_CAMPAIGN_GLUE'] = '·';
