<?php

$MESS['YANDEX_MARKET_EXPORT_ENTITY_MARKET_PROPERTY_SOURCE_TITLE'] = 'Яндекс.Маркет';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_MARKET_PROPERTY_SOURCE_FIELD_CATEGORY_ID'] = 'Категория';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_MARKET_PROPERTY_SOURCE_FIELD_PARAMETERS'] = 'Характеристики';
