<?php

$MESS['YANDEX_MARKET_TYPE_CARD_PARAMETERS_TYPE_ERROR_NOT_ARRAY'] = 'Значение должно быть массивом';
$MESS['YANDEX_MARKET_TYPE_CARD_PARAMETERS_TYPE_ERROR_NOT_SET_PARAMETER_ID'] = 'Не установлено значение parameterId';
$MESS['YANDEX_MARKET_TYPE_CARD_PARAMETERS_TYPE_ERROR_NOT_NUMERIC_PARAMETER_ID'] = 'Нечисловое значение parameterId';
$MESS['YANDEX_MARKET_TYPE_CARD_PARAMETERS_TYPE_ERROR_NOT_SET_VALUE'] = 'Не установлено значение value';
$MESS['YANDEX_MARKET_TYPE_CARD_PARAMETERS_TYPE_ERROR_NOT_SCALAR_VALUE'] = 'Не скалярное значение value';
$MESS['YANDEX_MARKET_TYPE_CARD_PARAMETERS_TYPE_ERROR_NOT_NUMERIC_VALUE_ID'] = 'Нечисловое значение valueId';
$MESS['YANDEX_MARKET_TYPE_CARD_PARAMETERS_TYPE_ERROR_NOT_NUMERIC_UNIT_ID'] = 'Нечисловое значение unitId';
