<?php

$MESS['YANDEX_MARKET_TYPE_NUMBER_TYPE_ERROR_NOT_NUMERIC'] = 'Не числовое значение';
$MESS['YANDEX_MARKET_TYPE_NUMBER_TYPE_ERROR_NEGATIVE'] = 'Отрицательное значение';
$MESS['YANDEX_MARKET_TYPE_NUMBER_TYPE_ERROR_NON_POSITIVE'] = 'Неположительное значение';