<?php

$MESS['YANDEX_MARKET_TYPE_PERIOD_TYPE_ERROR_PREPARED_INVALID'] = 'Неправильный период';
$MESS['YANDEX_MARKET_TYPE_PERIOD_TYPE_ERROR_NUMBER_NOT_FOUND'] = 'Число не найдено';
$MESS['YANDEX_MARKET_TYPE_PERIOD_TYPE_ERROR_NUMBER_NOT_POSITIVE'] = 'Число должно быть положительным';
$MESS['YANDEX_MARKET_TYPE_PERIOD_TYPE_ERROR_UNIT_NOT_DEFINED'] = 'Единица измерения не определена';

