<?php

$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_TITLE'] = 'Выгрузка каталога товаров';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_FIELD_SETUP'] = 'Бизнес';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_FIELD_RESET'] = 'С&nbsp;нуля';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_FIELD_RESET_HELP'] = 'Повторно отправим данные товаров, которые не&nbsp;изменились. И&nbsp;заархивируем товары, которые отсутствуют в&nbsp;1С-Битрикс.';

$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_TITLE'] = 'Выполняем выгрузку';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_STEP'] = ' шаг &laquo;#STEP#&raquo;';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_READY_COUNT'] = ' обработано: #COUNT# #LABEL#';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_READY_COUNT_LABEL_1'] = 'элемент';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_READY_COUNT_LABEL_2'] = 'элемента';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_READY_COUNT_LABEL_5'] = 'элементов';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_READY_COUNT_LABEL_1_QUERY'] = 'запрос';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_READY_COUNT_LABEL_2_QUERY'] = 'запроса';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_READY_COUNT_LABEL_5_QUERY'] = 'запросов';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_TIMEOUT'] = 'Таймаут #TIMEOUT# секунд';

$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_OFFERS_NOT_FOUND'] = 'Товары не найдены';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_OFFERS_ONLY_ERROR'] = 'Ошибка загрузки товаров';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_QUEUE_ONLY_ERROR'] = 'Ошибка отправки товаров';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_SUCCESS_TITLE'] = 'Товары загружены';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PARTNER_ASSORTMENT'] = 'Перейти в кабинет';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_FAIL_TITLE'] = 'Товары не загружены';

$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ERROR_TITLE'] = 'Произошла ошибка';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ERROR_UNDEFINED'] = 'Получен неизвестный статус, обратитесь к администратору.';

$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_STEP_COLLECTOR'] = 'Сбор данных';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_STEP_SKU_FILLER'] = 'Заполнение SKU';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_STEP_DOWNLOADER'] = 'Скачивание ассортимента';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_STEP_SUBMITTER'] = 'Отправка данных';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_PROGRESS_STEP_FINALIZER'] = 'Завершение';

$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_OFFER_STATUS_S'] = 'Выгружено товаров';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_OFFER_STATUS_C'] = 'Не выгружены дубликаты SKU';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_OFFER_STATUS_E'] = 'Не выгружены из-за ошибки';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_OFFER_STATUS_D'] = 'Удалены';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_OFFER_UNIT'] = 'шт.';

$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_QUEUE_STAT'] = 'Отправлено товаров:';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_OFFER'] = 'Товаров';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_CARD'] = 'Характеристик';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_TERMS'] = 'Условий продажи';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_PRICE'] = 'Цен';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_STOCKS'] = 'Остатков';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_ARCHIVE'] = 'Архив';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_UNIT'] = 'шт.';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_STATUS_M'] = 'отсутствуют в кабинете';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_STATUS_E'] = 'ошибок';
$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_ENDPOINT_STATUS_W'] = 'в очереди';

$MESS['YANDEX_MARKET_UI_CATALOG_RUN_FORM_LOG_URL'] = 'Журнал событий';
