<?php

$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_AUTOUPDATE'] = 'Отслеживать изменения товаров';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD'] = 'Период полной выгрузки';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_604800'] = '7 дней';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_259200'] = '3 дня';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_86400'] = '1 день';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_43200'] = '12 часов';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_21600'] = '6 часов';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_10800'] = '3 часа';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_7200'] = '2 часа';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_3600'] = '1 час';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_PERIOD_ENUM_1800'] = '30 минут';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_TIME'] = 'Время полной выгрузки';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_TIME_HELP'] = 'Время запуска агента полной выгрузки в формате H:i (например, 21:30)';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_TIME_HOUR_MORE_THAN'] = 'Час времени полной выгрузки должен быть меньше либо равен #LIMIT#';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_TIME_MINUTE_MORE_THAN'] = 'Минуты времени полной выгрузки должны быть меньше либо равны #LIMIT#';
$MESS['YANDEX_MARKET_WATCHER_SETUP_STORAGE_SCHEDULE_REFRESH_TIME_INVALID'] = 'Укажите время полной выгрузки в формате H:i (например, 21:30)';
