<?php

$MESS['YANDEX_MARKET_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_CATALOG_LIST_PAGE_TITLE'] = 'Каталог товаров';
$MESS['YANDEX_MARKET_ADMIN_CATALOG_LIST_NAV_TITLE'] = 'Каталог товаров';
$MESS['YANDEX_MARKET_ADMIN_CATALOG_LIST_BUTTON_ADD'] = 'Создать каталог';
$MESS['YANDEX_MARKET_ADMIN_CATALOG_LIST_ROW_ACTION_RUN'] = 'Выгрузить';
$MESS['YANDEX_MARKET_ADMIN_CATALOG_LIST_ROW_ACTION_EDIT'] = 'Редактировать';
$MESS['YANDEX_MARKET_ADMIN_CATALOG_LIST_ROW_ACTION_COPY'] = 'Копировать';
$MESS['YANDEX_MARKET_ADMIN_CATALOG_LIST_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_ADMIN_CATALOG_LIST_ROW_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';
