<?php

$MESS['YANDEX_MARKET_EXPORT_TAG_PRICE_TITLE'] = 'Цена в магазине';
$MESS['YANDEX_MARKET_EXPORT_TAG_PRICE_DESCRIPTION'] = '';
$MESS['YANDEX_MARKET_EXPORT_TAG_DISCOUNTBASE_TITLE'] = 'Цена без скидки';
$MESS['YANDEX_MARKET_EXPORT_TAG_VAT_TITLE'] = 'НДС';
