<?php

$MESS['YANDEX_MARKET_UI_USERFIELD_SERVICECATEGORY_FIELD_DESCRIPTION'] = 'Категория Яндекс.Маркет (устаревшая)';
$MESS['YANDEX_MARKET_UI_USERFIELD_SERVICECATEGORY_FIELD_INPUT_INVITE'] = 'Введите название категории';