<?php

$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_HOUR'] = 'Час';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_HOUR_SYNONYM'] = 'час,ч.';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_DAY'] = 'День';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_DAY_SYNONYM'] = 'день,дня,дней,д.';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_WEEK'] = 'Неделя';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_WEEK_SYNONYM'] = 'неделя,недели,недель,н.';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_MONTH'] = 'Месяц';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_MONTH_SYNONYM'] = 'месяц,мес,м.';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_YEAR'] = 'Год';
$MESS['YANDEX_MARKET_EXPORT_XML_LISTING_PERIOD_UNIT_YEAR_SYNONYM'] = 'год,лет,г.';
