<?php

$MESS['YANDEX_MARKET_EXPORT_XML_TAG_DIMENSIONS_BITRIX_UNIT'] = 'Единица измерения в 1С-Битрикс';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_DIMENSIONS_BITRIX_UNIT_MM'] = 'Миллиметр';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_DIMENSIONS_BITRIX_UNIT_CM'] = 'Сантиметр';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_DIMENSIONS_BITRIX_UNIT_DM'] = 'Дециметр';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_DIMENSIONS_BITRIX_UNIT_M'] = 'Метр';