<?php

$MESS['YANDEX_MARKET_EXPORT_XML_TAG_WEIGHT_BITRIX_UNIT'] = 'Единица измерения в 1С-Битрикс';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_WEIGHT_BITRIX_UNIT_GRAM'] = 'Грамм';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_WEIGHT_BITRIX_UNIT_KILOGRAM'] = 'Килограмм';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_WEIGHT_BITRIX_UNIT_CENTNER'] = 'Центнер';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_WEIGHT_BITRIX_UNIT_TON'] = 'Тонна';
$MESS['YANDEX_MARKET_EXPORT_XML_TAG_WEIGHT_BITRIX_UNIT_MILLIGRAM'] = 'Миллиграмм';